server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /report/ {
        proxy_pass        http://reportfactory:8080/report/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  Origin http://$host/;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP $remote_addr;
    }
    
    location /files/ {
    	add_header X-debug-message $uri always;
    	alias /usr/share/nginx/report-files/;
    	try_files $uri =404;
    }
}
