# configure your datasource
quarkus.datasource.jdbc.url = ${QUARKUS_DATABASE_URL:jdbc:postgresql://localhost:5432/reportfactory}
quarkus.datasource.db-kind = ${QUARKUS_DATABASE_DRIVER:postgresql}
quarkus.datasource.username = ${QUARKUS_DATABASE_USERNAME:postgres}
quarkus.datasource.password = ${QUARKUS_DATABASE_PASSWORD:qwerty}
quarkus.hibernate-orm.database.generation = update

report.path=/usr/local/dkotlyar/reports/output
%dev.report.path=./reports/output
report.weburl=${WEBREPORT_URL:http://localhost/}
report.fileurl=${REPORTS_URL:http://localhost/files/}